<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School ERP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  body {
		color: #fff;
		background: #d47677;
	}
  .menuIcon:hover {
    background: white;
    color: #41ab6b;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222;
   color: white;
   text-align: center;
}
.card:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Examination</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/ERPReport/login?logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
    
  </div>
</nav>



<!-- <div class="row" style="
    width: 100%;
    height: 87px;
    margin: 0;">
	
	
		
		
	</div> -->

	<!-- <!-- <div class="container">
 --> 

	<div class="container">
	<div class="row"  style="top:71px;
    width: 47%;
    
    margin: 0;position:absolute;cursor:pointer;">
	
		<div class="col-md-3" style="text-align:center;" title="Edit Report">
		<a href="edit">
		 <div class="card text-white bg-success mb-3" style="    border-radius: 57%;max-width: 18rem;box-shadow:0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4)">
			  <div class="card-body">
		    	<p class="card-text"><i class="fa fa-table fa-5x" aria-hidden="true"></i></p>
		 	 </div>
		 	 
		</div>
		</a>
			<p class="card-text" style="font-weight:600">Edit Report</p>
		</div>
		<div class="col-md-3" style="text-align:center;">
		<a href="print">
		 <div class="card text-white bg-success mb-3" style="    border-radius: 57%;max-width: 18rem;box-shadow:0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4)">
			  <div class="card-body">
		    	<p class="card-text"><i class="fa fa-print fa-5x" aria-hidden="true"></i></p>
		 	 </div>
		</div>
		</a>
		<p class="card-text" style="font-weight:600">Print Report</p>
		</div>
		
		</div>
	</div>
 
 <div class="footer">
  <p>&copy;School ERP (2019)</p>
</div>
</body>
</html>